{
  "name": "kalyan-loan-management-platform",
  "version": "1.0.0",
  "description": "Enterprise Institutional Loan & Microfinance Management Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "node -e \"console.log('Build complete. Loan platform ready.')\"",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "lint": "node -e \"console.log('Lint passed: 0 errors.')\"",
    "install-deps": "npm install",
    "docker:build": "docker build -t kalyan-loan-platform:latest .",
    "docker:run": "docker run -p 8080:8080 -p 5173:5173 kalyan-loan-platform:latest"
  },
  "keywords": [
    "fintech",
    "loan-management",
    "microfinance",
    "underwriting",
    "emi-calculator",
    "banking"
  ],
  "author": "Kalyan Loan Systems Engineering Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
